# SpringBoot02

./: README.md  pom.xml
src/main/java/com/rubypaper/: SpringBoot02Application.java
src/main/java/com/rubypaper/controller/: BoardController.java
src/main/java/com/rubypaper/domain/: BoardVO.java
src/test/java/com/rubypaper/: SpringBoot02ApplicationTests.java
